<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".LoginActivity">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40" />


    <EditText
        android:id="@+id/twUsername"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorLightGrey"
        android:paddingHorizontal="15dp"
        android:textColor="@color/colorDark"
        android:textColorHint="@color/colorDarkGrey"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_marginHorizontal="20dp"
        android:hint="Phone number, email or username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/twPassword"/>


    <EditText
        android:id="@+id/twPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:paddingHorizontal="15dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/colorDark"
        android:textColorHint="@color/colorDarkGrey"
        android:singleLine="true"
        android:hint="Password"
        android:background="@color/colorLightGrey"
        android:drawableRight=""
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"/>


    <Button
        android:id="@+id/tw_btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twPassword" />


    <LinearLayout
        android:id="@+id/layoutSignIn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tw_btnLogin"
        app:layout_constraintStart_toStartOf="@id/tw_btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/tw_btnLogin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="Forgot your login details?"
            android:textColor="@color/colorDarkGrey" />


        <TextView
            android:id="@+id/tvHelpSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:text="Get help sigining in."
            android:textColor="@color/colorDark"
            android:textStyle="bold" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/layoutSignUn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tw_btnLogin"
        app:layout_constraintStart_toStartOf="@id/tw_btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/layoutSignIn">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorDarkGrey"
            android:text="Dont have an account?" />


        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:text="Sign up."
            android:textColor="@color/colorDark"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/lineEnd"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_centerVertical="true"
        android:background="@color/colorDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvInstaFromFb"/>

    <TextView
        android:id="@+id/tvInstaFromFb"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instagram from Facebook"
        android:gravity="center"
        android:textColor="@color/colorDarkGrey"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>