<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:padding="30dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:fontFamily="monospace"
            android:text="Username and password"
            android:textColor="@color/colorDark"
            android:textSize="20sp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/banner"
            />

        <EditText
            android:id="@+id/signup_fullname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorLightGrey"
            android:paddingHorizontal="15dp"
            android:textColor="@color/colorDark"
            android:textColorHint="@color/colorDarkGrey"
            android:layout_marginBottom="30dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:hint="Fullname"
            android:inputType="text" />
        <EditText
            android:id="@+id/signup_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorLightGrey"
            android:paddingHorizontal="15dp"
            android:textColor="@color/colorDark"
            android:textColorHint="@color/colorDarkGrey"
            android:layout_marginBottom="30dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:hint="Username"
            android:inputType="text" />
        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorLightGrey"
            android:paddingHorizontal="15dp"
            android:textColor="@color/colorDark"
            android:textColorHint="@color/colorDarkGrey"
            android:layout_marginBottom="30dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:hint="Email"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/signup_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorLightGrey"
            android:paddingHorizontal="15dp"
            android:textColor="@color/colorDark"
            android:textColorHint="@color/colorDarkGrey"
            android:layout_marginBottom="30dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:hint="Address"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/signup_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorLightGrey"
            android:paddingHorizontal="15dp"
            android:textColor="@color/colorDark"
            android:textColorHint="@color/colorDarkGrey"
            android:layout_marginBottom="30dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:hint="Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:paddingHorizontal="15dp"
            android:textColor="@color/colorDark"
            android:textColorHint="@color/colorDarkGrey"
            android:layout_marginBottom="30dp"
            android:singleLine="true"
            android:background="@color/colorLightGrey"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/signup_cpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorLightGrey"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"
            android:singleLine="true"
            android:textColor="@color/colorDark"
            android:textColorHint="@color/colorDarkGrey"
            android:textSize="16sp" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif"
            android:background="@color/colorPrimary"
            android:text="Continue and Sync Contacts"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>